ui_name: "cards03"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "casino/casino_clutter_cards03_n.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: -7.1979943e-005
      width: 0.99997842
      height: 1.000144
    }
  }
  render {
    bounds {
      width: 0.3
      height: 0
      depth: 0.3
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0.3
      height: 0
      depth: 0.3
    }
    meshdata {
      vbuf_pt0n: "\312\223\261\275\000\000\000\000\351\260}\275\351\242\013?\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\215\363\312=\000\000\000\000\033\362\312=/\272\350>\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\353\260}=\000\000\000\000\374\260}\275\000\000\000\000%I\022?\000\000\000\000\000\000\200?\000\000\000\000\343Q\344=\000\000\000\000\260\370J\274\000\000\000\000%I\222>\000\000\000\000\000\000\200?\000\000\000\000f\361J\275\000\000\000\000$\362\312=\000\000\200?\267m\333>\000\000\000\000\000\000\200?\000\000\000\000\037\362\312\275\000\000\000\000x\361J=\000\000\200?n\3336?\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\002\000\004\000\001\000\000\000\004\000\000\000\005\000"
    }
  }
  grid_data {
    width: 1
    depth: 1
    flagmap: 0
  }
}
views {
  orientation: ORIENTATION_W
  texture {
    filename: "casino/casino_clutter_cards03_n.png"
    flip_horizontal: true
    uv_rect {
      x: 2.1595115e-005
      y: -7.1979943e-005
      width: 0.99997842
      height: 1.000144
    }
  }
  render {
    bounds {
      width: 0.3
      height: 0
      depth: 0.3
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0.3
      height: 0
      depth: 0.3
    }
    meshdata {
      vbuf_pt0n: "/\256}=\000\000\000\000J\207\013>\214.:?\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\304\223\261=\000\000\000\000\3034\030\275\000\000\000\000\267m\333>\000\000\000\000\000\000\200?\000\000\000\000H\364J\275\000\000\000\000\037\362\312\275\351\242\213>\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\3206\230\275\000\000\000\000\3316\230=\000\000\200?%I\022?\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\003\000\000\000\002\000"
    }
  }
  grid_data {
    width: 1
    depth: 1
    flagmap: 0
  }
}
