ui_name: "cards23"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "casino/casino_clutter_cards23_n.png"
    flip_horizontal: false
    uv_rect {
      x: 0
      y: -0.083412513
      width: 1.0999763
      height: 1.2501583
    }
  }
  render {
    bounds {
      width: 0.4
      height: 0
      depth: 0.3
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0.4
      height: 0
      depth: 0.3
    }
    meshdata {
      vbuf_pt0n: "\2607\030\275\000\000\000\000X5\230\275\214.\272>\267m[?\000\000\000\000\000\000\200?\000\000\000\000\222\206\013>\000\000\000\000Q\364J=\214.:>\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\372\255}=\000\000\000\000^5\230\275\000\000\000\000%I\022?\000\000\000\000\000\000\200?\000\000\000\000\025\362\312=\000\000\000\000;\225\261=/\272\350>\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\232\363\312\275\000\000\000\000v\354J\274]tQ?\267m[?\000\000\000\000\000\000\200?\000\000\000\000\320\365\312\274\000\000\000\000\367Q\344=\000\000\200?%I\222>\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\003\000\001\000\000\000\003\000\000\000\004\000\003\000\004\000\005\000"
    }
  }
  grid_data {
    width: 1
    depth: 1
    flagmap: 0
  }
}
views {
  orientation: ORIENTATION_W
  texture {
    filename: "casino/casino_clutter_cards23_n.png"
    flip_horizontal: true
    uv_rect {
      x: 0
      y: -0.083412513
      width: 1.0999763
      height: 1.2501583
    }
  }
  render {
    bounds {
      width: 0.3
      height: 0
      depth: 0.4
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0.3
      height: 0
      depth: 0.4
    }
    meshdata {
      vbuf_pt0n: "\2717\030=\000\000\000\000\2755\030>]tQ?\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\232\363\312=\000\000\000\000(\371J\274\000\000\000\000%I\222>\000\000\000\000\000\000\200?\000\000\000\000\317\357\312\274\000\000\000\000>\225\261\275\214.:>\267m[?\000\000\000\000\000\000\200?\000\000\000\000\016\362\312\275\000\000\000\000\2444\030=/\272h?n\3336?\000\000\000\000\000\000\200?\000\000\000\000\2114\030\275\000\000\000\000\311\256\375=\000\000\200?%I\222>\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\000\000\002\000\003\000\004\000\000\000\003\000"
    }
  }
  grid_data {
    width: 1
    depth: 1
    flagmap: 0
  }
}
