ui_name: "chips02"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "casino/casino_clutter_chips02_n.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: -0.062553987
      width: 0.99997842
      height: 1.125108
    }
  }
  render {
    bounds {
      width: 0.2
      height: 0.1
      depth: 0.2
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0.2
      height: 0.081649661
      depth: 0.2
    }
  }
  grid_data {
    width: 1
    depth: 1
    flagmap: 0
  }
}
views {
  orientation: ORIENTATION_W
  texture {
    filename: "casino/casino_clutter_chips02_n.png"
    flip_horizontal: true
    uv_rect {
      x: 2.1595115e-005
      y: -0.062553987
      width: 0.99997842
      height: 1.125108
    }
  }
  render {
    bounds {
      width: 0.2
      height: 0.1
      depth: 0.2
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0.2
      height: 0.081649661
      depth: 0.2
    }
  }
  grid_data {
    width: 1
    depth: 1
    flagmap: 0
  }
}
