ui_name: "cards05"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "casino/casino_clutter_cards05_n.png"
    flip_horizontal: false
    uv_rect {
      x: -0.14283246
      y: -0.20839092
      width: 1.1428325
      height: 1.3334485
    }
  }
  render {
    bounds {
      width: 0.3
      height: 0
      depth: 0.3
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0.3
      height: 0
      depth: 0.3
    }
    meshdata {
      vbuf_pt0n: "\212\207\213=\000\000\000\000@\336\021>\000\000@?\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\357\000\361=\000\000\000\000M\2231=\000\000\000\000%I\022>\000\000\000\000\000\000\200?\000\000\000\000\027Pd\275\000\000\000\000\332\345\244\275\000\000\200>\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\tPd\275\000\000\000\000f\206\213=\000\000\200?%I\022?\000\000\000\000\000\000\200?\000\000\000\000\024/\005\276\000\000\000\000P\373\312\273\000\000\200?\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\003\000\000\000\002\000\004\000\003\000\002\000"
    }
  }
  grid_data {
    width: 1
    depth: 1
    flagmap: 0
  }
}
views {
  orientation: ORIENTATION_W
  texture {
    filename: "casino/casino_clutter_cards05_n.png"
    flip_horizontal: true
    uv_rect {
      x: -0.14283246
      y: -0.20839092
      width: 1.1428325
      height: 1.3334485
    }
  }
  render {
    bounds {
      width: 0.3
      height: 0
      depth: 0.3
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0.3
      height: 0
      depth: 0.3
    }
    meshdata {
      vbuf_pt0n: "\026/\005>\000\000\000\000\326\345\244=\000\000\200>\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000v8\230\274\000\000\000\000\314\377\360\275\000\000\000\000\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000:D\276\275\000\000\000\000O\2231\275\000\000@?\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\226\2251\275\000\000\000\000VRd=\000\000\200?%I\022?\000\000\000\000\000\000\200?\000\000\000\000b\255\375<\000\000\000\000\244/\005>\000\000\200?%I\022>\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\000\000\002\000\003\000\003\000\004\000\000\000"
    }
  }
  grid_data {
    width: 1
    depth: 1
    flagmap: 0
  }
}
