triggers {
  name: "-- GLOBAL TRIGGERS --"
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: false
  idRef {
    id: "5d3e822466313608040028d8"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Global.Load"
  events {
    ops {
      functionName: "On Map Start"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "No Effect"
    }
  }
  isActive: true
  idRef {
    id: "5d3e825c66313608040028dc"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: " "
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: false
  idRef {
    id: "5d3e823d66313608040028d9"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "-- TRAVEL TRIGGERS --"
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: false
  idRef {
    id: "5d3e824666313608040028da"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "TRAVEL.GoBelow"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "54d131ab3063643c63004210"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "No Effect"
    }
  }
  isActive: true
  idRef {
    id: "5d3e828866313608040028dd"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: " "
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: false
  idRef {
    id: "5d3e824666313608040028db"
  }
  elseActions {
  }
  is_oneshot: true
}
regions {
  name: "Camera_Topdeck"
  position {
    x: -9
    y: 17
    width: 50
    height: -108
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "54c955a4306364bc200073b9"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.85
    y: -1
    z: -0.4
  }
  directional_light_color {
    r: 0.2
    g: 0.14901961
    b: 0.14901961
    a: 1
  }
  ambient_light_color {
    r: 0.7019608
    g: 0.7019608
    b: 0.7019608
    a: 1
  }
  ambience_template: "whistleblower"
  combat_music: "HongKong-Combat-Generic-Int1"
  default_music: "HongKong-Legwork-Whistleblower"
  loop_combat_music: true
  loop_default_music: true
  no_fow_in_region: false
  combat_intense_music: "HongKong-Combat-Generic-Int2"
  combat_wrapup_music: "HongKong-Combat-Generic-WrapUp"
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: "HongKong-Combat-Stinger-Start"
  combat_outro_stinger: "HongKong-Combat-Stinger-End"
  vfx_fill_prefab_name: ""
}
regions {
  name: "Camera_Belowdecks"
  position {
    x: -70
    y: -63
    width: 17
    height: 36
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "54d13cee3063643c63004253"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.6
    y: -1.1
    z: -0.8
  }
  directional_light_color {
    r: 0.42352942
    g: 0.48627451
    b: 0.48627451
    a: 1
  }
  ambient_light_color {
    r: 0.32941177
    g: 0.45490196
    b: 0.38039216
    a: 1
  }
  ambience_template: "safehouse"
  combat_music: "HongKong-Combat-Generic-Int1"
  default_music: "HongKong-Legwork-Whistleblower"
  loop_combat_music: true
  loop_default_music: true
  no_fow_in_region: false
  combat_intense_music: "HongKong-Combat-Generic-Int2"
  combat_wrapup_music: "HongKong-Combat-Generic-WrapUp"
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "New Region"
  position {
    x: 48
    y: 32
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55a6a797633737540f002d1b"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: true
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: 48
    y: -1
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55a6a7c2633737540f002d1e"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: true
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: 48
    y: -34
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55a6a7c4633737540f002d1f"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: true
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: 48
    y: -67
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55a6a7c8633737540f002d20"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: true
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: 18
    y: 32
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55a6a7d7633737540f002d21"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: true
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: 18
    y: -1
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55a6a7d7633737540f002d22"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: true
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: 18
    y: -34
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55a6a7d7633737540f002d23"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: true
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: 18
    y: -67
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55a6a7d7633737540f002d24"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: true
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "rCabin"
  position {
    x: -64
    y: -56
    width: 2
    height: 2
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "5d3e807a66313608040028d3"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 4
    y: 0
    z: -46
  }
  orientation: ORIENTATION_N
  idRef {
    id: "54cab29a306364848c001af2"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -65
    y: 0
    z: -58
  }
  orientation: ORIENTATION_E
  displayName: "NPC"
  idRef {
    id: "5d3e80a666313608040028d4"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:HKPoor/OrkMalePoorCivilian"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
        cyberware_affinity: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Protect"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "Big Time"
    pc_spawn_number: -1
    portrait {
      filename: "pc_orkmale_10_blue"
    }
    karma: 6
    first_name: "Tommy"
    last_name: "Jackson"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -65
    y: 0
    z: -53
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5d3e81b066313608040028d5"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "SCENE_Intro"
parentStory: ""
scene_title: "WHISTLEBLOWER"
scene_subtitle: ""
scene_synopsis: "The ride out to the Nalchi is nerve-wracking. Captain Jomo seems an expert pilot, but massive waves threaten to scuttle his small boat at every turn. Deep thunder rolls in the distance, and at the edge of your vision, lightning occasionally illuminates your target: the MV Nalchi.\n\nAs Jomo pulls your small craft directly up to the bow of the Nalchi, where you\'re least likely to be spotted. He throws a rope ladder up over the side, hustling you aboard before pulling away.\n\nTime to get to work."
scene_image: "loadingImage_whistleblower_s1"
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
  initial_alarm_state: 0
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 3
hiring_minimum_karma: 0
hiring_maximum_karma: 0
hire_from_content_pack: "54469bed32343784240005f9"
roster_overrides {
  roster_entries {
    reference_id: "Crew_Lv2_Duncan"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv2_Gaichu"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_GaichuJoinedTeam"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv2_Gobbet"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv2_Is0bel"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv2_Racter"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_RacterJoinedTeam"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv3_Duncan"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv3_Gaichu"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_GaichuJoinedTeam"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv3_Gobbet"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv3_Is0bel"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv3_Racter"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_RacterJoinedTeam"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv4_Duncan"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv4_Gaichu"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_GaichuJoinedTeam"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv4_Gobbet"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_MissionState_GobbetTrust"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_MissionState_GobbetTrust"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv4_Is0bel"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv4_Racter"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_RacterJoinedTeam"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv5_Duncan"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv5_Gaichu"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_GaichuJoinedTeam"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv5_Gobbet"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_MissionState_GobbetTrust"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_MissionState_GobbetTrust"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv5_Is0bel"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv5_Racter"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_RacterJoinedTeam"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv6_Duncan"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv6_Gaichu"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_GaichuJoinedTeam"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv6_Gobbet"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_MissionState_GobbetTrust"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_MissionState_GobbetTrust"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv6_Is0bel"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Crew_Lv6_Racter"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "Global_RacterJoinedTeam"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv2_BrentShirkey"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv2_ElDuce"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv2_Eos"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv2_Kiluminati"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv2_XFloh"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv3_BrentShirkey"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv3_ElDuce"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv3_Eos"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv3_Kiluminati"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv3_XFloh"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv4_BrentShirkey"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv4_ElDuce"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv4_Eos"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv4_Kiluminati"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv4_XFloh"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv5_BrentShirkey"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv5_ElDuce"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv5_Eos"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv5_Kiluminati"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv5_XFloh"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv6_BrentShirkey"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv6_ElDuce"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv6_Eos"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv6_Kiluminati"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "Supplemental_Lv6_XFloh"
    hiring_conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "54469bed32343784240005f9"
            }
            args {
              string_value: "CharacterScaleAmount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    hiring_cost: -1
    content_pack_source: "54469bed32343784240005f9"
  }
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: true
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: false
can_start_before_triggers: false
can_use_team_advancement: false
