regions {
  name: "Camera Region"
  position {
    x: -39
    y: 3
    width: 95
    height: 36
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "526f2681373361600e0017f6"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.33333334
    g: 0
    b: 0
    a: 0.019607844
  }
  ambient_light_color {
    r: 0.33333334
    g: 1
    b: 1
    a: 0.039215688
  }
  ambience_template: "bar-quiet"
  combat_music: "Seattle-Set5-Combat"
  default_music: "Seattle-Set5-Legwork"
  loop_combat_music: true
  loop_default_music: true
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 49
    y: 0
    z: 28
  }
  orientation: ORIENTATION_E
  idRef {
    id: "526f2681373361600e0017f7"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: -1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 49
    y: 0
    z: 23
  }
  orientation: ORIENTATION_N
  idRef {
    id: "526f2681373361600e001800"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: -1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 51
    y: 0
    z: 17
  }
  orientation: ORIENTATION_W
  idRef {
    id: "526f2681373361600e00180f"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: -1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 47
    y: 0
    z: 13
  }
  orientation: ORIENTATION_W
  idRef {
    id: "526f2681373361600e001840"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: -1
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "UTILITIES-MAPS-YakuzaHangout"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
