idRef {
  id: "5aa023a26131311c34002ff2"
}
ui_name: "Intro-Shiva"
nodes {
  idRef {
    id: "5aa029366131311c34003212:5aa02a166131311c3400328c"
  }
  index: 0
  text: "{{GM}}Lori considers the chess game on the table with a shake of her head.{{/GM}}\n\nWe shall have to continue this game another time. Blessings of the spirits go upon you, Wanderer."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa023cf6131311c34003022"
  }
  index: 1
  text: "{{GM}}Shiva considers the chess board, not seeming to notice your approach.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5aa023a26131311c34002ff2:5aa023e76131311c34003024"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fa5"
  }
  index: 2
  text: "{{GM}}A slight but tall woman in Knight-Errant armor watches the chessboard with a hand under her chin. Her armor is decorated with feathers and beads.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0243e6131311c34003097"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa0243e6131311c3400309a"
  }
  index: 3
  text: "{{GM}}After a moment standing there, she notices you. She bows with a flourish.{{/GM}}\n\nOh, glorious praise! I had not noticed you there, Wanderer! I am Lori!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fa7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fa9"
  }
  index: 4
  text: ""
  branches {
    responseText: "What\'s your callsign, Lori?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fab"
    }
  }
  branches {
    responseText: "Nice feathers."
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fcf"
    }
  }
  branches {
    responseText: "Where are you from?"
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fdb"
    }
  }
  branches {
    responseText: "What do you know about our assignment?"
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fe7"
    }
  }
  branches {
    responseText: "What\'s with the chess set?"
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0287c6131311c34003131"
    }
  }
  branches {
    responseText: "Talk to you later. {{CC}}Leave{{/CC}}"
    nextNodeIndex: 14
    idRef {
      id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fef"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Shiva loop"
}
nodes {
  idRef {
    id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fad"
  }
  index: 5
  text: "{{GM}}Lori takes a bow.{{/GM}}\n\nPleasure to meet you, and greetings of mother earth be upon thee. I am--uh, Shiva is the name I was assigned. \nSuch mundane things mean little to the spirits, you may call me whatever you please."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002faf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fd1"
  }
  index: 6
  text: "{{GM}}Lori considers the fetishes attached to her armor, even toying with the feathers.{{/GM}}\n\nI would prefer to gather and prepare my own fetishes, and make pacts with spirits, but Command insists that these are \'clean.\'"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5aa023a26131311c34002ff2:5aa025266131311c340030c2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa025266131311c340030c5"
  }
  index: 7
  text: "{{GM}}Lori shakes a small vial of water with some fragments in it.{{/GM}}\n\nAt least they let me carry Typhoon with me."
  branches {
    responseText: "Are you a shaman?"
    nextNodeIndex: 8
    idRef {
      id: "5aa023a26131311c34002ff2:5aa025476131311c340030c7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa025476131311c340030ca"
  }
  index: 8
  text: "{{GM}}Lori bows again.{{/GM}}\n\nIndeed, the ancestor spirits call to me. Please allow me to serve them under your command."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0258f6131311c340030ce"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fdd"
  }
  index: 9
  text: "{{GM}}Shiva continues toying with the feathers and beads attached to her uniform, turning back to consider the chess set.{{/GM}}\n\nI am just a wanderer on Mother Earth, like you. "
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fdf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fe1"
  }
  index: 10
  text: "I grew up in the suburbs around Cara\'sir."
  branches {
    responseText: "Cara\'sir?"
    nextNodeIndex: 11
    idRef {
      id: "5aa023a26131311c34002ff2:5aa025fa6131311c34003103"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa025fa6131311c34003106"
  }
  index: 11
  text: "{{GM}}Lori crosses arms under her breasts, her stance becoming defensive.{{/GM}}\n\nSome old maps still call it Portland, although I have no idea why. It has been Cara\'sir since Tir Tairngire was founded.\n\nIt hath been twenty years, and the only reason to refuse to change maps is pettiness."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fe3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fe9"
  }
  index: 12
  text: "{{GM}}Lori clasps her hands in front of her like a prayer.{{/GM}}\n\nThe spirits call that we will move soon. We will move to a place of great disturbance, and restore some of the order of the natural world."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002feb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa028a86131311c34003134"
  }
  index: 13
  text: "{{GM}}Lori gestures to the board, evidence of a game in progress, although there\'s no one sitting at the board. {{/GM}}\n\nMerlin and I were playing to pass the time, but he\'s left to get something to eat while I consider my next move."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5aa023a26131311c34002ff2:5aa028e56131311c34003136"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002ff1"
  }
  index: 14
  text: "{{GM}}Lori watches the chess set.{{/GM}}\n\nPeace watch thy way, Wanderer."
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bMotorPool_Open"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "5aa029366131311c34003212:5aa02a166131311c3400328a"
  }
  comment: "Rollout"
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedtoShiva"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "5aa023a26131311c34002ff2:5aa023a26131311c34002ff6"
  }
  comment: "Talked-True"
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedtoShiva"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "5a9a0c22396630f4100030a4:5aa0237e6131311c34002fa3"
  }
  comment: "Talked-False"
}
