idRef {
  id: "5aa029366131311c34003212"
}
ui_name: "Intro-Merlin"
nodes {
  idRef {
    id: "5aa0299b6131311c34003240"
  }
  index: 0
  text: "{{GM}}Merlin taps his forhead in a sloppy salute.{{/GM}}\n\nWe got word that we\'re moving out now. See you on the other side."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa029de6131311c34003247"
  }
  index: 1
  text: "{{GM}}Merlin stands there, shifting from foot to foot.{{/GM}}\n\nAnything else?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5aa029366131311c34003212:5aa029e46131311c34003287"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031cd"
  }
  index: 2
  text: "{{GM}}The man leaning against the chair watches the woman watch the chessboard. Although he\'s as uniformed and armored as anyone, his amusement is evident in his stance.{{/GM}}\n\nHey, $(l.name). I heard you\'re our team lead. Welcome to the party."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031cf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031d1"
  }
  index: 3
  text: "These \'geniuses\' have decided to call the hermetic mage Merlin, to totally murder the concept of originality or unique codenames.\n\n{{GM}}Merlin makes finger quotation marks in the air around the word geniuses, shaking his head while talking.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5aa029366131311c34003212:5aa02da06131311c340033f1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa02da06131311c340033f4"
  }
  index: 4
  text: "{{GM}}Merlin pauses, and then shrugs.{{/GM}}\n\nI\'d have gone with Gandalf. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031d5"
  }
  index: 5
  text: ""
  branches {
    responseText: "Merlin, Gandalf, what\'s the difference?"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031d7"
    }
  }
  branches {
    responseText: "What do you do?"
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031df"
    }
  }
  branches {
    responseText: "Where are you from?"
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031ef"
    }
  }
  branches {
    responseText: "What do you know about our assignment?"
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031ff"
    }
  }
  branches {
    responseText: "What\'s with the chess set?"
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c34003207"
    }
  }
  branches {
    responseText: "Talk to you later. {{CC}}Leave{{/CC}}"
    nextNodeIndex: 12
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c3400320f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Merlin loop"
}
nodes {
  idRef {
    id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031d9"
  }
  index: 6
  text: "{{GM}}Merlin shrugs.{{/GM}}\n\nI guess there\'s not one, really. Merlin was Arthur\'s tutor, and the mind behind Camelot. I\'m just partial to Gandalf, because I grew up reading Tolkien."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031db"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031e1"
  }
  index: 7
  text: "{{GM}}Merlin straightens up, looking at you critically.{{/GM}}\n\nThaumaturgy degree from Boston University. I\'ll be your hermetic mage support."
  branches {
    responseText: "Mage?"
    nextNodeIndex: 8
    idRef {
      id: "5aa029366131311c34003212:5aa032896131311c34003417"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa032896131311c3400341a"
  }
  index: 8
  text: "Yeah, magic. Mana from the astral plane, pulled into our dimension by pure force of will.\n\nI specialize in throwing a mana ball that should render a group of hostiles useless, and I have a pretty sick flamethrower spell I\'m looking forward to testing."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031e3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa033286131311c34003457"
  }
  index: 9
  text: "{{GM}}Merlin regards you coolly.{{/GM}}\n\nProud Boston native. \nI grew up in Roxbury, went to Boston University, and was signed right out of college by the Ares recruiters."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5aa029366131311c34003212:5aa033e76131311c34003459"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa023a26131311c34002ff2:5aa0291e6131311c34003201"
  }
  index: 10
  text: "{{GM}}Merlin shrugs.{{/GM}}\n\nI\'ve overeducated and underemployed to be on a Knight-Errant fire team, I can tell you that much. Corporate regs require that I serve a year in KE before they\'ll take my application to Firewatch, where the real action happens."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c34003203"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa023a26131311c34002ff2:5aa0291e6131311c34003209"
  }
  index: 11
  text: "{{GM}}Merlin shakes his head.{{/GM}}\n\nShiva over there was lecturing me about how much I didn\'t know about magic. Since I have a ThD from Boston University, I asked if we could chat while playing a game of chess. We started three hours ago, and she\'s been trying to think of her next move for the last forty-five minutes."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5aa023a26131311c34002ff2:5aa0291e6131311c3400320b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5aa023a26131311c34002ff2:5aa0291e6131311c34003211"
  }
  index: 12
  text: "{{GM}}Merlin relaxes at the table, watching the shaman at the chess game with amusement.{{/GM}}\n\nLater."
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bMotorPool_Open"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "5aa029366131311c34003212:5aa029376131311c34003216"
  }
  comment: "Rollout"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedtoMerlin"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "5aa029366131311c34003212:5aa029756131311c34003219"
  }
  comment: "Talked-True"
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedtoMerlin"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "5aa023a26131311c34002ff2:5aa0291e6131311c340031cb"
  }
  comment: "Talked-False"
}
