idRef {
  id: "5d4656816631360410000c33"
}
ui_name: "INTRO_BigTimeBelowDecksv1"
nodes {
  idRef {
    id: "5d69df72643333c418001225"
  }
  index: 0
  text: "The boat creaks and lists slightly as it carves through the waves.\n\nA human is hunched over a cyberdeck, her machine gun tapping at its keys slowed to a mere trickle, almost drowned out by the sound of the tall, thin orc and the decker\'s brother, a bearded dwarf, arguing nearby."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5d4656816631360410000c33:5d69e2af643333c41800122a"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5d69dedf643333c418001217"
  }
  index: 1
  text: "All I\'m saying is, there\'s a chance. You *know* there\'s a chance! There\'s always a chance!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5d4656816631360410000c33:5d69df53643333c41800121d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d69dae5643333c418001204"
  }
}
nodes {
  idRef {
    id: "5d69df54643333c418001220"
  }
  index: 2
  text: "Man, you know who you\'re talkin\' to? There ain\'t no chance anything turns up on those scanners! We were silent, man, I\'m talkin\' Friday the 13th ghosts here. I mean we left nothing for them to chase! And you can\'t chase nothin\'!\n\nThis run couldn\'t have gone better if it were run by, like, real shadowrunners!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5d4656816631360410000c33:5d69e37a643333c41800122f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d69e399643333c418001232"
  }
  index: 3
  text: "That\'s the kinda criminals we are, right? Real profesh! Hardened-type, y\'know? Like, I\'m so hardened right now, you could call me \'Diamonds\'!\n\nOnly, maybe don\'t call me that. Cuz like, \'Diamond\' ain\'t a good name. For me, I mean. It\'s an okay name, but--"
  branches {
    responseText: "Relax, guys. I\'m sure we weren\'t followed."
    nextNodeIndex: 4
    idRef {
      id: "5d4656816631360410000c33:5d69e491643333c418001234"
    }
  }
  branches {
    responseText: "Actually, I hope we *were* followed. It\'d be nice to actually see some action this run."
    nextNodeIndex: 24
    idRef {
      id: "5d4656816631360410000c33:5d69e4cd643333c41800123b"
    }
  }
  branches {
    responseText: "{{CC}}Decking{{/CC}} {{GM}}Glance at the cyberdeck\'s screen to see if you can gather any information from the readout.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 25
    hideIfUnavailable: true
    idRef {
      id: "5d4656816631360410000c33:5d69e4ca643333c418001239"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d69e6f3643333c41800126c"
  }
  index: 4
  text: "That\'s all well and good, but I\'ll believe it when I see it on the scopes.\n\nErika and I...this is all we\'ve got. I didn\'t want her to be a part of this mess in the first place."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5d4656816631360410000c33:5d69e802643333c418001274"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d69dae5643333c418001204"
  }
}
nodes {
  idRef {
    id: "5d69e804643333c418001277"
  }
  index: 5
  text: "{{GM}}Suddenly, the woman at the cyberdeck perks up, her eyes snapping open, like one startled from a dream.{{/GM}}\n\nScopes are clear, and no comm chatter either. I think we\'re good as gone!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5d4656816631360410000c33:5d69e894643333c418001282"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5d69e89a643333c418001285"
  }
  index: 6
  text: "Say what you will about extraterritoriality. We\'re free men--and ladies! Pile of paydata, voila, watch as it becomes our ticket to paradise!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5d4656816631360410000c33:5d69e940643333c418001287"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d69e96b643333c41800128e"
  }
  index: 7
  text: "{{GM}}He holds up the little data stick to the light, as if inspecting it for the first time.{{/GM}}\n\nI been keepin\' it quiet, but boys and girls, this wasn\'t just a job.\n\n...It was an audtition."
  branches {
    responseText: "I take it we passed?"
    nextNodeIndex: 8
    idRef {
      id: "5d4656816631360410000c33:5d69e98e643333c418001290"
    }
  }
  branches {
    responseText: "Who are we auditioning for?"
    nextNodeIndex: 8
    idRef {
      id: "5d4656816631360410000c33:5d69e98f643333c418001292"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, drek. If I\'d\'ve known that, I would\'ve worn my sequin jacket!"
    nextNodeIndex: 8
    idRef {
      id: "5d4656816631360410000c33:5d69e98f643333c418001294"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d69ea31643333c418001297"
  }
  index: 8
  text: "This, my friends, means we\342\200\231re headed for the BIG TIME now! I\'m talkn\' bigcorp smash n\342\200\231 grabs. I\'m talkin\' a real fixer. Shady-type! Johnsons n\342\200\231 drek! I\342\200\231m talkin\342\200\231 meetings in the back rooms of the club! I\342\200\231m talkin\342\200\231 *top shelf*! I\342\200\231m talkin\342\200\231 the Wuqing List, know what I mean?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5d4656816631360410000c33:5d69eacf643333c41800129e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d69eae8643333c4180012a7"
  }
  index: 9
  text: ""
  branches {
    responseText: "Why didn\'t you tell us this before the run?"
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5d4656816631360410000c33:5d69eaea643333c4180012a9"
    }
  }
  branches {
    responseText: "Who exactly was your contact for this \"big time\" run?"
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5d4656816631360410000c33:5d69efc7643333782c00498c"
    }
  }
  branches {
    responseText: "Wait a minute--the Wuqing List?"
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5d4656816631360410000c33:5d69eaec643333c4180012ad"
    }
  }
  branches {
    responseText: "So, Mr. \"Big Time\"...when can we expect to be paid?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sBigTimeName"
            }
          }
        }
        args {
          string_value: "Big Time"
        }
      }
    }
    nextNodeIndex: 16
    idRef {
      id: "5d4656816631360410000c33:5d69f2ba643333782c004a01"
    }
    comment: "Big Time name change"
  }
  nodeType: ConversationNodeType_Simple
  comment: "cycleback"
}
nodes {
  idRef {
    id: "5d69ec58643333c4180012b0"
  }
  index: 10
  text: "I didn\'t want performance anxiety to get ya.\n\nBesides, the pay is the pay for the run. This stuff, it\'s all extra."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5d4656816631360410000c33:5d69ef25643333782c004989"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d69efd4643333782c00498f"
  }
  index: 11
  text: "Aw, now, I can\'t be giving away all my secrets! All you gotta know is that this guy\'s got the hookup for ya."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5d4656816631360410000c33:5d69f030643333782c004991"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d69ecb1643333c4180012b3"
  }
  index: 12
  text: "The 50 most wanted people in Shanghai.\n\n...At least, that\'s what I heard."
  branches {
    responseText: "Huh. Never heard of it."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5d4656816631360410000c33:5d69ee21643333c4180012b5"
    }
    auxiliaryLink: true
    comment: "No Shadowrun etiquette"
  }
  branches {
    responseText: "{{CC}}Shadowrunner{{/CC}} It\'s a bit more complicated than that. But yes, the Wuqing List are Shanghai\'sl prime shadowrunners, essentially."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5d4656816631360410000c33:5d69ee21643333c4180012b9"
    }
  }
  branches {
    responseText: "{{GM}}Remain silent.{{/GM}}"
    nextNodeIndex: 15
    idRef {
      id: "5d4656816631360410000c33:5d69ee21643333c4180012b7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e81b066313608040028d5"
  }
}
nodes {
  idRef {
    id: "5d69f05c643333782c0049b9"
  }
  index: 13
  text: "Sounds like a buncha drek we don\'t need to be a part of."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "5d4656816631360410000c33:5d69f079643333782c0049bb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d69dae5643333c418001204"
  }
}
nodes {
  idRef {
    id: "5d69f07b643333782c0049be"
  }
  index: 14
  text: "I find it all very exciting!"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5d4656816631360410000c33:5d69f099643333782c0049c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e81b066313608040028d5"
  }
}
nodes {
  idRef {
    id: "5d69f09b643333782c0049c3"
  }
  index: 15
  text: "Shanghai...it runs different. People, I mean like, wageslaves, even they get involved a bit. Excited even.\n\nThat\'s why the corps never really took off there. Not like Seattle or NYC."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5d4656816631360410000c33:5d69f314643333782c004a3f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d69f2cd643333782c004a04"
  }
  index: 16
  text: "{{GM}}The orc blanches.{{/GM}}\n\nOh no. That\'s...that\'s not gonna stick, is it?"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "5d4656816631360410000c33:5d69f369643333782c004aac"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d69f36d643333782c004aaf"
  }
  index: 17
  text: "Well, if we\'re gonna be shadowrunners, we need street names, right?\n\nWould you prefer \'Diamonds\'? Because that\'s the other option."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "5d4656816631360410000c33:5d69f39e643333782c004ab1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d69dae5643333c418001204"
  }
}
nodes {
  idRef {
    id: "5d69f3a0643333782c004ab4"
  }
  index: 18
  text: "{{GM}}\"Big Time\'s\" head sinks.{{/GM}}\n\nOh man..."
  branches {
    responseText: "Eh. It\'s not the worst street name."
    nextNodeIndex: 19
    idRef {
      id: "5d4656816631360410000c33:5d69f3c6643333782c004ab6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Pleased to meet ya, Big Time!"
    nextNodeIndex: 19
    idRef {
      id: "5d4656816631360410000c33:5d69f3c7643333782c004ab8"
    }
  }
  branches {
    responseText: "Pay. When."
    nextNodeIndex: 20
    idRef {
      id: "5d4656816631360410000c33:5d69f3c7643333782c004aba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d69f469643333782c004b0a"
  }
  index: 19
  text: "{{GM}}Erika claps her hands together.{{/GM}}\n\nI love it! I wonder what mine will be..."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "5d4656816631360410000c33:5d69f48d643333782c004b0c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e81b066313608040028d5"
  }
}
nodes {
  idRef {
    id: "5d69f3f9643333782c004abd"
  }
  index: 20
  text: "When we get to the docks, got a guy waiting there for this.\n\n{{GM}}Big Time holds up the data stick.{{/GM}}\n\nWe give him this, he gives us the creds, and his fixer\'s contact info."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "5d4656816631360410000c33:5d69f43d643333782c004abf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d69f43f643333782c004ac2"
  }
  index: 21
  text: "Then, we get some real, I\'m talkin\' b-...\n\nWe get work."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "5d4656816631360410000c33:5d69f4af643333782c004b1c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d69f4b1643333782c004b1f"
  }
  index: 22
  text: "Just then, the ship\'s horn sounds, and a voice announces in Mandarin, then English, that the ship is on final approach to the docks, and if everyone would please prepare to disembark in a calm and orderly fashion."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "5d4656816631360410000c33:5d69f56c643333782c004b21"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5d69f56f643333782c004b24"
  }
  index: 23
  text: "That\'s us.\n\nGrab your stuff and meet me in the lobby."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bConvoComplete"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5d69e729643333c41800126f"
  }
  index: 24
  text: "Well some of us would like to avoid corp prisons and early graves.\n\n{{GM}}He looks over at the human over the cyberdeck.{{/GM}}\n\nI never wanted to get her involved in this business anyways."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5d4656816631360410000c33:5d69e880643333c41800127b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d69dae5643333c418001204"
  }
}
nodes {
  idRef {
    id: "5d69e775643333c418001272"
  }
  index: 25
  text: "You let the sounds of the arguing pair become as distant as the waves, focused intently on the data scrolling by along the bright blue screen of the woman\'s cyberdeck."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5d4656816631360410000c33:5d69e886643333c41800127e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "5d4656816631360410000c33:5d69df6e643333c418001222"
  }
}
