idRef {
  id: "5d75a328663136c41000599e"
}
ui_name: "INTRO_BigTimeDuckOut"
nodes {
  idRef {
    id: "5d75a334663136c4100059a6"
  }
  index: 0
  text: "You and the crew find yourself in a garish lobby not unlike an airport terminal, or a mall lobby. Small stores, most closed for the night, offer their wares in bite sized, individually-wrapped, carry-on packages.\n\nSuddenly, after Erika and Jean-Paul have started to wander off, you feel a hand snatch you by the shoulder."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5d75a328663136c41000599e:5da3e3a56433337c2e009910"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5da3e3a56433337c2e009913"
  }
  index: 1
  text: "It\'s Big Time, and he whirls you around to face him.\n\nHis eyes are large, darting this way and that. This isn\'t the high of a drug haze. This is something else. Something raw. Primal.\n\nThis is fear."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5d75a328663136c41000599e:5da3e30f6433337c2e0098db"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5da3e30f6433337c2e0098de"
  }
  index: 2
  text: "H-hey...we\'re friends, right?\n\nI need you to do me a favor."
  branches {
    responseText: "What?"
    nextNodeIndex: 3
    idRef {
      id: "5d75a328663136c41000599e:5d75a376663136c4100059a8"
    }
  }
  branches {
    responseText: "You can\'t be serious. Except you\'re serious, aren\'t you?"
    nextNodeIndex: 4
    idRef {
      id: "5d75a328663136c41000599e:5da2a7966433336025008f89"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d75a376663136c4100059ab"
  }
  index: 3
  text: "I...\n\nI can\'t do it! It! The, the...the meet! I can\'t...\n\nI\'ve got \'a thing\'."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5d75a328663136c41000599e:5d75a3b8663136c4100059af"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d75a3b8663136c4100059b2"
  }
  index: 4
  text: ""
  branches {
    responseText: "What are you talking about?  This whole thing was your idea!  Now you\'re getting cold feet?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5d75a328663136c41000599e:5d75a3ba663136c4100059b4"
    }
  }
  branches {
    responseText: "Are you kidding me?   We already did the hard part.  Sack up and get this thing done!"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5d75a328663136c41000599e:5d75a3f1663136c4100059b8"
    }
  }
  branches {
    responseText: "Null Sheen. Who\'s the contact?"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_BigTimeDuckedOut"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "5d75a328663136c41000599e:5d75a3c5663136c4100059b6"
    }
  }
  branches {
    responseText: "{{GM}}Roll your eyes.{{/GM}} Still getting your land-legs back, right? Sure. Why don\'t you go find the kiddie play area, while I handle this."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_BigTimeDuckedOut"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Add Item to Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "INTRO-DataStick"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "5d75a328663136c41000599e:5d75a3fc663136c4100059bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
  comment: "BigTimeChat"
}
nodes {
  idRef {
    id: "5d75a43f663136c4100059c0"
  }
  index: 5
  text: "No, no! It\'s not...It\'s totally not, I mean--\n\nI dunno... I was fine on the boat, and now I\'m just...the \'thing\'."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5d75a328663136c41000599e:5d75a47c663136c4100059c2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d75a486663136c4100059d4"
  }
  index: 6
  text: "Oh frag off!\n\nA good leader delegates responsibilities, right? \n\n...And...\n\n...Uh...  that\'s what I\'m doing!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5d75a328663136c41000599e:5d75a4fc663136c4100059d9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5da2a8c26433336025008fa3"
  }
  index: 7
  text: "Guy by the fountain. Can\'t miss him. Briefcase, sketchy. Basic drek, right?\n\nGive the stuff. Get the stuff. Basic."
  branches {
    responseText: "Yeah. Basic. Cover my six, okay?"
    nextNodeIndex: 8
    idRef {
      id: "5d75a328663136c41000599e:5da2a8c86433336025008fa5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d75a4f9663136c4100059d7"
  }
  index: 8
  text: "{{GM}}Relief washes over his face. Or resignation.{{/GM}}\n\nYeah, I gotcha. I\'ll be right here.\n\nYou and me... We\'re gonna go far, $(l.name)."
  branches {
    responseText: "{{GM}}Walk away silently.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5d75a328663136c41000599e:5da2a98d6433336025008fc9"
    }
  }
  branches {
    responseText: "You and me, we\'re gonna have a long talk about this leader thing when I get back, okay?"
    nextNodeIndex: 9
    idRef {
      id: "5d75a328663136c41000599e:5da2a98e6433336025008fcb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "INTRO-DataStick"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5da2a9ac6433336025008fce"
  }
  index: 9
  text: "Yeah. Yeah, sure. Just..\n\n..Just get the stuff."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5d75a328663136c41000599e:5d75a328663136c4100059a2"
  }
}
