idRef {
  id: "5d75bcc266313680160059a2"
}
ui_name: "INTRO_Ambush"
nodes {
  idRef {
    id: "5d75bccd66313680160059aa"
  }
  index: 0
  text: "{{GM}}Surrender, Or Die.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5d75bcc266313680160059a2:5d75bce066313680160059ac"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d75b9506631368016005994"
  }
}
nodes {
  idRef {
    id: "5d75bce066313680160059af"
  }
  index: 1
  text: "{{GM}}From clear across the plaza, you can see him trembling, completely frozen in place.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5d75bcc266313680160059a2:5d75bd0d66313680160059b1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d75bd0d66313680160059b4"
  }
  index: 2
  text: "{{GM}}The jackpoint Erika is plugged into sparks, and begins smoking.   Erika\'s eye roll up into her head, and she collapses{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5d75bcc266313680160059a2:5d75bd4566313680160059b8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e81b066313608040028d5"
  }
  actions {
    ops {
      functionName: "Play FX at Point"
      args {
        string_value: "CriticalSquibSparks"
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5d75a163663136c410005996"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Set Prop Visible by Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isDeckerDowned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        float_value: -1
      }
      args {
        call_value {
          functionName: "Everywhere"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DoesOrDoesNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5d3e81b066313608040028d5"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5d75bd4566313680160059bb"
  }
  index: 3
  text: "ERIKA!\n\n{{GM}}Jean-Paul takes a half a step towards Erika, and the drone opens fire on him.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5d75bcc266313680160059a2:5d75bd7d66313680160059bd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d69dae5643333c418001204"
  }
}
nodes {
  idRef {
    id: "5d75bd7d66313680160059c0"
  }
  index: 4
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5d75bcc266313680160059a2:5d75be7f66313680160059dc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Attack Actor With Weapon"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5d75b9d26631368016005995"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5d69dae5643333c418001204"
          }
        }
      }
    }
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5d69dae5643333c418001204"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5d75be7f66313680160059df"
  }
  index: 5
  text: "{{GM}}Big Time throws up his hands.{{/GM}}\n\nFor fuck sake, that\'s his siste..."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5d75bcc266313680160059a2:5d75beac66313680160059e1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d3e80a666313608040028d4"
  }
}
nodes {
  idRef {
    id: "5d75beac66313680160059e4"
  }
  index: 6
  text: "{{GM}}She fires here taser into Big Time{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5d75bcc266313680160059a2:5d75bed366313680160059e6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d75b9506631368016005994"
  }
  actions {
    ops {
      functionName: "Attack Actor With Weapon"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5d75b9506631368016005994"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5d3e80a666313608040028d4"
          }
        }
      }
    }
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5d3e80a666313608040028d4"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5d75bed366313680160059e9"
  }
  index: 7
  text: "Spread out.  There was one more on the travel bulletin."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5d75bcc266313680160059a2:5d75beff66313680160059eb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5d75b9506631368016005994"
  }
}
nodes {
  idRef {
    id: "5d75beff66313680160059ee"
  }
  index: 8
  text: "Within seconds, your team is dead or captured.\n\nIt\'s time to get out of here."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Escape"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5d75c25c6631368016005a6e"
          }
        }
      }
    }
    ops {
      functionName: "Detain Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DetainMethod"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5d75a163663136c410005996"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5d75bcc266313680160059a2:5d75bcc266313680160059a6"
  }
}
