idRef {
  id: "5d9bc5856433334429003d96"
}
ui_name: "INTRO_JeanPaulV1"
nodes {
  idRef {
    id: "5d9bc5cb6433334429003da4"
  }
  index: 0
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5d9bc5856433334429003d96:5d9bc5ce6433334429003da6"
    }
    comment: "initial dialogue, available once"
  }
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "5d9bc5856433334429003d96:5d9bc5ce6433334429003da8"
    }
    comment: "comeback"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9f72a36433335029007b62"
  }
  index: 1
  text: "{{GM}}The dwarf is shaking his head, muttering to himself.{{/GM}}\n\nA mistake, a mistake...this whole thing was a fraggin\' mistake..."
  branches {
    responseText: "Hey, it can\'t be all that bad."
    nextNodeIndex: 2
    idRef {
      id: "5d9bc5856433334429003d96:5d9f72e16433335029007b67"
    }
  }
  branches {
    responseText: "I\'ll leave you alone."
    nextNodeIndex: -1
    idRef {
      id: "5d9bc5856433334429003d96:5d9f72e46433335029007b6b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9f73186433335029007b6e"
  }
  index: 2
  text: "What could possibly be good about this situation?"
  branches {
    responseText: "Think about the pay. We\'re getting good nuyen for this run."
    nextNodeIndex: 3
    idRef {
      id: "5d9bc5856433334429003d96:5d9f73266433335029007b70"
    }
  }
  branches {
    responseText: "Jobs like this always lead to more work. That\'s what we need right now."
    nextNodeIndex: 4
    idRef {
      id: "5d9bc5856433334429003d96:5d9f73266433335029007b72"
    }
  }
  branches {
    responseText: "I thought you were all about hurting the megas. We just did that."
    nextNodeIndex: 5
    idRef {
      id: "5d9bc5856433334429003d96:5d9f73606433335029007b74"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9f75596433335029007ba6"
  }
  index: 3
  text: "And how much is it worth, huh? How much is a good night\'s sleep worth to you? A hundred nuyen? Five hundred?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5d9bc5856433334429003d96:5d9f77626433335029007bab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9f75a06433335029007ba9"
  }
  index: 4
  text: "What we need right now is to lay low and hope we can get out of this mess."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5d9bc5856433334429003d96:5d9f776a6433335029007bbe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9f73d46433335029007b77"
  }
  index: 5
  text: "Don\'t get me wrong; I\'m all about giving all the biggest middle fingers to the megas that I can.\n\nBut there\'s a line that gets crossed, and people get stupid. People get hurt. People get disappeared."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5d9bc5856433334429003d96:5d9f741d6433335029007b79"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9f741d6433335029007b7c"
  }
  index: 6
  text: "If you think there is a way of winning that game once you\'ve started playing it, you\'re deluding yourself.\n\nYou\'re playing against people who have teams of people on call so they can win it, and on the off-chance you happen to get a leg up on them, they decide it\'s time they can ignore the rules, bribe the refs, and then they break all those middle fingers for the fun of it."
  branches {
    responseText: "I didn\'t know you were so defeatist."
    nextNodeIndex: 7
    idRef {
      id: "5d9bc5856433334429003d96:5d9f749d6433335029007b7e"
    }
  }
  branches {
    responseText: "You sound like you know more about this than you let on."
    nextNodeIndex: 12
    idRef {
      id: "5d9bc5856433334429003d96:5d9f749e6433335029007b80"
    }
  }
  branches {
    responseText: "Well, I\'m going to leave you alone then."
    nextNodeIndex: 13
    idRef {
      id: "5d9bc5856433334429003d96:5da3e1706433337c2e00950c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9f74ab6433335029007b83"
  }
  index: 7
  text: "Realistic. I\'ve been there. I\'ve seen what happens to those people.\n\nAs long as we\'re the kids throwing spitballs from the back of the class, everyone has a good laugh, and then everyone moves on."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5d9bc5856433334429003d96:5d9f750a6433335029007b85"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9f750a6433335029007b88"
  }
  index: 8
  text: "But what we just did--or rather, what \"Big Time\" over there just did, painted a big giant target on our backs."
  branches {
    responseText: "You really think HTs might get involved?"
    nextNodeIndex: 9
    idRef {
      id: "5d9bc5856433334429003d96:5da3e19c6433337c2e009511"
    }
  }
  branches {
    responseText: "Well, I\'m going to leave you alone then."
    nextNodeIndex: 11
    idRef {
      id: "5d9bc5856433334429003d96:5da3e21e6433337c2e009518"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5da3e1ab6433337c2e009516"
  }
  index: 9
  text: "That\'s the scary part: I don\'t know.\n\nWhat did we take, for instance. How much was it worth? Was it something the corp decides is worth calling heat to keep from dropping?"
  branches {
    responseText: "Well, I\'m going to leave you alone then."
    nextNodeIndex: 10
    idRef {
      id: "5d9bc5856433334429003d96:5da3e2466433337c2e00951e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9bc5856433334429003d96:5da3e2466433337c2e009520"
  }
  index: 10
  text: "Yeah. Probably a good idea right about now."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9bc5856433334429003d96:5da3e21e6433337c2e00951a"
  }
  index: 11
  text: "Yeah. Probably a good idea right about now."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9f778e6433335029007be4"
  }
  index: 12
  text: "{{GM}}He looks you dead in the eye.{{/GM}}\n\nI\'ve been a lot closer to those places than most who run the shadows. I\'m intimately acquainted with what it takes to \'beat\' the corps."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5d9bc5856433334429003d96:5d9f77cc6433335029007be6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5da3e1816433337c2e00950f"
  }
  index: 13
  text: "Yeah. Probably a good idea right about now."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9f72a86433335029007b65"
  }
  index: 14
  text: "A mistake, a mistake...this whole thing was a fraggin\' mistake..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d9bc5e66433334429003dab"
  }
  index: 15
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5d9bc5856433334429003d96:5d9bc5e76433334429003dad"
    }
    comment: "initial dialogue, available once"
  }
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "5d9bc5856433334429003d96:5d9bc5e86433334429003daf"
    }
    comment: "comeback"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5da3dd836433337c2e009030"
  }
  index: 16
  text: "Yeah? What is it?"
  branches {
    responseText: "I just want to ask you a question or two while we\'ve got a second."
    nextNodeIndex: 17
    idRef {
      id: "5d9bc5856433334429003d96:5da3ddf76433337c2e009032"
    }
  }
  branches {
    responseText: "I should get going."
    nextNodeIndex: 19
    idRef {
      id: "5d9bc5856433334429003d96:5da3ddf86433337c2e009036"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5da3deee6433337c2e0090be"
  }
  index: 17
  text: "Sorry, but I\'m just not in a good spot for answering questions right now.\n\nTry Erika, if you haven\'t already."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "5d9bc5856433334429003d96:5da3df396433337c2e0090c0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5da3df396433337c2e0090c3"
  }
  index: 18
  text: "{{GM}}Jean-Paul rubs his temples.{{/GM}}\n\n...whole fraggin\' thing was a mistake."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5da3de086433337c2e009039"
  }
  index: 19
  text: "Yeah, probably not a bad idea.\n\nI got a bad feeling about this."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5da3de136433337c2e00903c"
  }
  index: 20
  text: "Look, come talk to me when all this is done. I\'m not really in a good place for a friendly chat right now."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Triggering Prop (Interactable)"
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor is Inside Region"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5d69dae5643333c418001204"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "AreOrAreNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "54d13cee3063643c63004253"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "5d9bc5856433334429003d96:5d9bc5856433334429003d9a"
  }
  comment: "belowdecks"
}
roots {
  responseText: ""
  nextNodeIndex: 15
  idRef {
    id: "5d9bc5856433334429003d96:5d9bc5a26433334429003da1"
  }
  comment: "lobby"
}
