idRef {
  id: "5e5067f6643333742200176b"
}
ui_name: "a1-weaponsfact-IceDriver"
nodes {
  idRef {
    id: "5e5067f96433337422001773"
  }
  index: 0
  text: "The person, an elf you can guess by her silhouette, stands with her back to you, hood concealing her face. Her hands are held to her sides non-threateningly."
  branches {
    responseText: "It\'s okay. Don\'t want to hurt you."
    nextNodeIndex: 1
    idRef {
      id: "5e5067f6643333742200176b:5e5068446433337422001775"
    }
  }
  branches {
    responseText: "Hands where I can see them! No sudden movements! I don\'t want to kill you, but I will if I have to."
    nextNodeIndex: 32
    idRef {
      id: "5e5067f6643333742200176b:5e509f3864333374220024a4"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5e506888643333742200177e"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numWorkersKilled"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "5e5067f6643333742200176b:5e50688e6433337422001780"
    }
    comment: "if numWorkersKilled > 0"
  }
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "5e5067f6643333742200176b:5e5068f5643333742200179a"
    }
    comment: "else"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e5068fe64333374220017a0"
  }
  index: 2
  text: "Bold claim from someone who killed just minutes ago. How am I supposed to trust you?"
  branches {
    responseText: "If I wanted to kill you, we wouldn\'t be talking, and you\'d already be dead."
    nextNodeIndex: 3
    idRef {
      id: "5e5067f6643333742200176b:5e50692364333374220017a2"
    }
  }
  branches {
    responseText: " Those people came at me. I didn\'t want to kill them. They didn\'t give me a choice."
    nextNodeIndex: 30
    idRef {
      id: "5e5067f6643333742200176b:5e50692364333374220017a4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e50695964333374220017a7"
  }
  index: 3
  text: "It\'s a strong argument you make.\n\n...And you haven\'t butchered me like the others...so let\'s talk."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5e5067f6643333742200176b:5e50699464333374220017ac"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e50699464333374220017af"
  }
  index: 4
  text: ""
  branches {
    responseText: "I\'m looking for Morty Yanluo."
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5e5067f6643333742200176b:5e506a5564333374220017b3"
    }
  }
  branches {
    responseText: "Who are you, and what are you doing here?"
    nextNodeIndex: 24
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5e5067f6643333742200176b:5e50868a6433337422001c17"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "hub"
}
nodes {
  idRef {
    id: "5e506b3e64333374220017d9"
  }
  index: 5
  text: "{{GM}}She hesitates a moment.{{/GM}}\n\n...You\'re talking to him."
  branches {
    responseText: "Bulldrek. Morty\'s an Ork, male, middle-aged. You\'re clearly...not any of that."
    nextNodeIndex: 6
    idRef {
      id: "5e5067f6643333742200176b:5e506b4d64333374220017db"
    }
  }
  branches {
    responseText: "Let\'s say I believe you. You willing to come with me?"
    nextNodeIndex: 18
    idRef {
      id: "5e5067f6643333742200176b:5e5081016433337422001b43"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e506b7364333374220017de"
  }
  index: 6
  text: "\"Morty\" is an entry in a database. He\'s rumors and speculation. He is what enough people said he was.\n\nTruth be told, you\'re as much Morty Yanluo as I am."
  branches {
    responseText: "I don\'t believe you. You\'re clearly hiding Morty Yanluo. Stalling for time maybe. Where is he?"
    nextNodeIndex: 7
    idRef {
      id: "5e5067f6643333742200176b:5e506c0a64333374220017f7"
    }
  }
  branches {
    responseText: "Let\'s say I believe you. Will you come with me?"
    nextNodeIndex: 18
    idRef {
      id: "5e5067f6643333742200176b:5e506c0c64333374220017f9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e506c3f64333374220017fc"
  }
  index: 7
  text: "{{GM}}She sighs.{{/GM}}\n\nHe\'s right under your nose."
  branches {
    responseText: "...The door? What\'s behind the door to our left?"
    actions {
      ops {
        functionName: "Teleport Camera To Point"
        args {
          call_value {
            functionName: "Current Location of Prop"
            args {
              call_value {
                functionName: "Get Map Item (Prop)"
                args {
                  string_value: "5e50403b6433337422001641"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "5e5067f6643333742200176b:5e506c5c64333374220017fe"
    }
  }
  branches {
    responseText: "I have exactly zero time to deal with you. My life is on the line here too, sister, so I\'m going to give you one last chance to tell me where Morty is, or I swear here and now that I will end you where you stand."
    conditions {
      ops {
        functionName: "Compare Actor Team"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5e4e1312643333ec18002c71"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    idRef {
      id: "5e5067f6643333742200176b:5e549dc4643333881c007c7d"
    }
    comment: "Rave"
  }
  branches {
    responseText: "I have exactly zero time to deal with you. My life is on the line here too, sister, so I\'m going to give you one last chance to tell me where Morty is, or I swear here and now that I will end you where you stand."
    conditions {
      ops {
        functionName: "Compare Actor Team"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5e4e1310643333ec18002c70"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    idRef {
      id: "5e5067f6643333742200176b:5e549e29643333881c007c7f"
    }
    comment: "Tomboy"
  }
  branches {
    responseText: "I have exactly zero time to deal with you. My life is on the line here too, sister, so I\'m going to give you one last chance to tell me where Morty is, or I swear here and now that I will end you where you stand."
    conditions {
      ops {
        functionName: "Compare Actor Team"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5e4e1314643333ec18002c72"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    idRef {
      id: "5e5067f6643333742200176b:5e549e3f643333881c007c82"
    }
    comment: "V3nom"
  }
  branches {
    responseText: "I have exactly zero time to deal with you. My life is on the line here too, sister, so I\'m going to give you one last chance to tell me where Morty is, or I swear here and now that I will end you where you stand."
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Tag From String"
            args {
              string_value: "isTagalong"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    idRef {
      id: "5e5067f6643333742200176b:5e549e52643333881c007c84"
    }
    auxiliaryLink: true
    comment: "Solo -- if no actors on Team Shadowrunner have Tag: \"isTagalong\""
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e506c676433337422001801"
  }
  index: 8
  text: "{{GM}}You see her look to the left.{{/GM}}\n\nAn elevator."
  branches {
    responseText: "Where does the elevator go?"
    nextNodeIndex: 9
    idRef {
      id: "5e5067f6643333742200176b:5e506c7c6433337422001803"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e506c836433337422001806"
  }
  index: 9
  text: "To the next level down."
  branches {
    responseText: "And what will I find on the next level down?"
    nextNodeIndex: 10
    idRef {
      id: "5e5067f6643333742200176b:5e506c8b6433337422001808"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e506cae643333742200180b"
  }
  index: 10
  text: "Answers."
  branches {
    responseText: "It\'s gated. Where\'s the key to the elevator?"
    nextNodeIndex: 11
    idRef {
      id: "5e5067f6643333742200176b:5e506cba643333742200180d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e506ce76433337422001810"
  }
  index: 11
  text: "Right here.\n\n{{GM}}She juts her hip out to the side, drawing your eyes to one of her rear pockets, where the tip of a keycard peeks out.{{/GM}}"
  branches {
    responseText: "Don\'t move. I\'m going to take the key from you."
    actions {
      ops {
        functionName: "Move Prop"
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "5e508fd564333374220021af"
            }
          }
        }
        args {
          call_value {
            functionName: "Current Location of Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "5e505f156433337422001714"
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Set Waypoint on Prop"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "PrimaryOrSecondary"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "5e508fd564333374220021af"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5e5067f6643333742200176b:5e506ebb6433337422001834"
    }
  }
  branches {
    responseText: "That\'s a trap. You\'re coming with me, \'Morty Yanluo\', and we\'re going to have a nice, long conversation with Mr. Johnson."
    nextNodeIndex: 19
    idRef {
      id: "5e5067f6643333742200176b:5e50961c6433337422002321"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5e505f156433337422001714"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5e505f156433337422001714"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_shifting"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5e549eda643333881c007c87"
  }
  index: 12
  text: "Wait a minute, what if--"
  branches {
    responseText: "Shut your mouth. I got this."
    nextNodeIndex: 13
    idRef {
      id: "5e5067f6643333742200176b:5e549f02643333881c007c89"
    }
  }
  branches {
    responseText: "{{GM}}} Ignore your teammate{{/GM}}} Don\'t make me repeat myself."
    nextNodeIndex: 13
    idRef {
      id: "5e5067f6643333742200176b:5e549f03643333881c007c8b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5e4e1312643333ec18002c71"
  }
}
nodes {
  idRef {
    id: "5e5067f6643333742200176b:5e54a579643333881c007e11"
  }
  index: 13
  text: "Ah, now I see...you wouldn\'t happen to have met an elf on your way here, would you have?\n\nLikes to tell stories about fantasy characters...handsome princes in shining armor and beautiful princesses and such?"
  branches {
    responseText: "Yeah. And if you know him too, that means I know what you are."
    nextNodeIndex: 14
    idRef {
      id: "5e5067f6643333742200176b:5e54a579643333881c007e13"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e5067f6643333742200176b:5e54a579643333881c007e15"
  }
  index: 14
  text: "Oh? And what am I?"
  branches {
    responseText: "A Shadowrunner. Morty Yanluo is a fake SIN. Probably one of many."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    idRef {
      id: "5e5067f6643333742200176b:5e54a579643333881c007e17"
    }
    comment: "Etiquette: Shadowrunner"
  }
  branches {
    responseText: "Doesn\'t matter. You\'re clearly the one Mr. Johnson is after, and so you\'re coming with me."
    nextNodeIndex: 19
    idRef {
      id: "5e5067f6643333742200176b:5e54a579643333881c007e1f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Doesn\'t matter. I know you\'re hiding Morty Yanluo, and I know he\'s in the basement. I\'ll take that key from you now."
    actions {
      ops {
        functionName: "Move Prop"
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "5e508fd564333374220021af"
            }
          }
        }
        args {
          call_value {
            functionName: "Current Location of Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "5e505f156433337422001714"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5e5067f6643333742200176b:5e54a579643333881c007e23"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e5067f6643333742200176b:5e54a579643333881c007e19"
  }
  index: 15
  text: "{{GM}}The elf turns her head enough that you can see the corners of her lips curled up in a smile.{{/GM}}\n\nWell, well. Head of the class."
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "5e5067f6643333742200176b:5e54a579643333881c007e1b"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "5e5067f6643333742200176b:5e54a579643333881c007e1d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e549f8c643333881c007ca1"
  }
  index: 16
  text: "Wait a minute. What if..."
  branches {
    responseText: "Shut your mouth. I got this."
    nextNodeIndex: 13
    idRef {
      id: "5e5067f6643333742200176b:5e549fa7643333881c007ca3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}} Ignore your teammate{{/GM}}} Don\'t make me repeat myself."
    nextNodeIndex: 13
    idRef {
      id: "5e5067f6643333742200176b:5e549faa643333881c007ca9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5e4e1310643333ec18002c70"
  }
}
nodes {
  idRef {
    id: "5e5067f6643333742200176b:5e549fb7643333881c007caf"
  }
  index: 17
  text: "Wait a minute. What if..."
  branches {
    responseText: "Shut your mouth. I got this."
    nextNodeIndex: 13
    idRef {
      id: "5e5067f6643333742200176b:5e549fb7643333881c007cb1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}} Ignore your teammate{{/GM}}} Don\'t make me repeat myself."
    nextNodeIndex: 13
    idRef {
      id: "5e5067f6643333742200176b:5e549fb7643333881c007cb5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5e4e1314643333ec18002c72"
  }
}
nodes {
  idRef {
    id: "5e507649643333742200187d"
  }
  index: 18
  text: "Are you saying I have a choice?"
  branches {
    responseText: "No. Not really."
    nextNodeIndex: 19
    idRef {
      id: "5e5067f6643333742200176b:5e507654643333742200187f"
    }
  }
  branches {
    responseText: "Sure you do. Resist, and I kill you."
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "5e5067f6643333742200176b:5e5076556433337422001881"
    }
    comment: "HasCompanion = FALSE"
  }
  branches {
    responseText: "Sure you do. Resist, and I kill you."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "HasCompanion"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    hideIfUnavailable: true
    idRef {
      id: "5e5067f6643333742200176b:5e5076da6433337422001883"
    }
    comment: "HasCompanion = TRUE"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e507f716433337422001af9"
  }
  index: 19
  text: "All right. Then lead the way."
  branches {
    responseText: "All right. Keep your hands where I can see them. {{GM}}Take the elf to Mr. Johnson.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5e5067f6643333742200176b:5e507fb56433337422001afb"
    }
  }
  branches {
    responseText: "Not so fast. I have questions, first."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "IceDriverQuestionsUnlocked"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "5e5067f6643333742200176b:5e507fb56433337422001afd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e5076fa6433337422001887"
  }
  index: 20
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "CompanionTracker"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "5e5067f6643333742200176b:5e50770e6433337422001889"
    }
    comment: "if CompanionTracker = 1, Rave"
  }
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "5e5067f6643333742200176b:5e5077c264333374220018dd"
    }
    comment: "if CompanionTracker = 2, V3nom"
  }
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "5e5067f6643333742200176b:5e5077c264333374220018df"
    }
    comment: "if CompanionTracker = 3, Tomboy"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e5078a36433337422001939"
  }
  index: 21
  text: "Wait, but we told--"
  branches {
    responseText: "Shut your mouth."
    nextNodeIndex: -1
    idRef {
      id: "5e5067f6643333742200176b:5e5078bb643333742200193b"
    }
  }
  branches {
    responseText: "I know what they said."
    nextNodeIndex: -1
    idRef {
      id: "5e5067f6643333742200176b:5e507a10643333742200197d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5e4e1312643333ec18002c71"
  }
}
nodes {
  idRef {
    id: "5e5078d6643333742200193e"
  }
  index: 22
  text: "Are you sure that\'s--"
  branches {
    responseText: "Shut your mouth."
    nextNodeIndex: -1
    idRef {
      id: "5e5067f6643333742200176b:5e5078e36433337422001940"
    }
  }
  branches {
    responseText: "I\'ve got this, don\'t worry."
    nextNodeIndex: -1
    idRef {
      id: "5e5067f6643333742200176b:5e507a07643333742200197b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5e4e1314643333ec18002c72"
  }
}
nodes {
  idRef {
    id: "5e5078ea6433337422001943"
  }
  index: 23
  text: "You sense Tomboy behind you moving, as if to hold you back, but she stops herself."
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "5e5067f6643333742200176b:5e50791f6433337422001945"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5e50869f6433337422001c1a"
  }
  index: 24
  text: "I\'m helping the strikers to organize. To fight against the megacorps, and to take their future into their own hands."
  branches {
    responseText: "But you\'re not one of the workers yourself?"
    nextNodeIndex: 25
    idRef {
      id: "5e5067f6643333742200176b:5e5086cc6433337422001c1c"
    }
  }
  branches {
    responseText: "You\'re sentencing them to die. You know that, right?"
    nextNodeIndex: 26
    idRef {
      id: "5e5067f6643333742200176b:5e5086cd6433337422001c1e"
    }
  }
  branches {
    responseText: "No evasions. No bulldrek. Name."
    nextNodeIndex: 29
    idRef {
      id: "5e5067f6643333742200176b:5e5089e66433337422001cc7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e5086e56433337422001c21"
  }
  index: 25
  text: "Sadly, no. I had other callings in life.\n\nBut these are a proud people, bottom rungs on the ladder, standing up to declare to an uncaring system that they exist, and they have needs which must be met, and are not being met."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5e5067f6643333742200176b:5e508c776433337422001e67"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e5087456433337422001c6f"
  }
  index: 26
  text: "No one chooses to die. Death may very well be a consequence of the choice they made, and they knew this when they made it. But on the Scantron, that would not be bubble they filled."
  branches {
    responseText: "Does it make a difference? Choose death, or something that leads to death...I don\'t see the distinction."
    nextNodeIndex: 27
    idRef {
      id: "5e5067f6643333742200176b:5e5087b26433337422001c71"
    }
  }
  branches {
    responseText: "Maybe there\'s still a way out of this."
    nextNodeIndex: 28
    idRef {
      id: "5e5067f6643333742200176b:5e508d3a6433337422001ec4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e5088046433337422001c76"
  }
  index: 27
  text: "Perhaps because they have found something you and I may spend our whole lives looking for; something that seems to get more and more difficult to find with each passing day:\n\nPurpose."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5e5067f6643333742200176b:5e508c7e6433337422001e6a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e508d546433337422001ec7"
  }
  index: 28
  text: "I suppose that all depends on what you choose to do."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5e5067f6643333742200176b:5e508d746433337422001ec9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e508a046433337422001cca"
  }
  index: 29
  text: "Lorelai Tanser. SHPRC-0457645-dash-9.\n\nYou\'re not K-E, though, so I don\'t know what you plan to do with this information, if you can do anything with it at all."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5e5067f6643333742200176b:5e508c126433337422001d1c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e50698764333374220017aa"
  }
  index: 30
  text: "What were they supposed to do? You came in, unannounced, in the middle of a standoff between people and megacorporations.\n\nI mourn their loss. But we might as well make their sacrifice worth something. You\'re here for a reason, what is it?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5e5067f6643333742200176b:5e506a4964333374220017b1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e5068fb643333742200179d"
  }
  index: 31
  text: "This is a curious place to show up, unannounced, if you have no want of violence.\n\nI don\'t know if you\'ve been watching the news, but it\'s a little tense around here right now."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5e5067f6643333742200176b:5e507e9d6433337422001a73"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e509f5e64333374220024a7"
  }
  index: 32
  text: "Easy, tiger. You\'ve won. You\'ve beaten me.\n\nI am at your mercy."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5e5067f6643333742200176b:5e509f8f64333374220024a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5e5067f6643333742200176b:5e5067f6643333742200176f"
  }
}
