id: "Shanghai"
variables {
  name: "CharacterScaleAmount"
  typeName: "int"
  defaultValue {
    int_value: 0
    variableref_value {
      scope: TsVariableScope_Story
      name: "CharacterScaleAmount"
      typeName: "int"
    }
  }
}
variables {
  name: "GLOBAL_KE_Hireable"
  typeName: "bool"
  defaultValue {
    bool_value: true
    variableref_value {
      scope: TsVariableScope_Story
      name: "GLOBAL_KE_Hireable"
      typeName: "bool"
    }
  }
}
variables {
  name: "sComputerName"
  typeName: "string"
  defaultValue {
    string_value: "Mission Assigment Terminal"
    variableref_value {
      scope: TsVariableScope_Story
      name: "sComputerName"
      typeName: "string"
    }
  }
}
variables {
  name: "sHUBDescription"
  typeName: "string"
  defaultValue {
    string_value: "The air around the market place pratically buzzes with the electricty coursing through the multitude of neon lights.  The smells of the fish market, mixed with the stenches of overcrowding are dampened, but not eliminated by the heavy rains."
    variableref_value {
      scope: TsVariableScope_Story
      name: "sHUBDescription"
      typeName: "string"
    }
  }
}
variables {
  name: "SKILL_HIGH"
  typeName: "int"
  defaultValue {
    int_value: 0
    variableref_value {
      scope: TsVariableScope_Story
      name: "SKILL_HIGH"
      typeName: "int"
    }
  }
}
variables {
  name: "SKILL_LOW"
  typeName: "int"
  defaultValue {
    int_value: 0
    variableref_value {
      scope: TsVariableScope_Story
      name: "SKILL_LOW"
      typeName: "int"
    }
  }
}
variables {
  name: "SKILL_MED"
  typeName: "int"
  defaultValue {
    int_value: 0
    variableref_value {
      scope: TsVariableScope_Story
      name: "SKILL_MED"
      typeName: "int"
    }
  }
}
variables {
  name: "SPAWNPoint"
  typeName: "string"
  defaultValue {
    string_value: "INITIAL"
    variableref_value {
      scope: TsVariableScope_Story
      name: "SPAWNPoint"
      typeName: "string"
    }
  }
}
description: "[BLERB]\n\nStuff about the mod?"
startScene: "INTRO-Baracks"
allowCharacterImport: true
allowImportedEquipment: false
allowCharacterGen: true
storyKarmaLevel: 50
resalePercent: 40
upgradeToThreeApLevel: 117
upgradeToFourApLevel: -1
allow_killed_runners_on_hiring: true
show_conversation_triggering_actor: true
character_roster {
  roster_entries {
    reference_id: "berlinrunner_lv1_luckystrike"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "berlinrunner_lv2_luckystrike"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "berlinrunner_lv3_luckystrike"
    hiring_conditions {
    }
    hiring_cost: 3
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "berlinrunner_lv4_luckystrike"
    hiring_conditions {
    }
    hiring_cost: 4
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "berlinrunner_lv5_luckystrike"
    hiring_conditions {
    }
    hiring_cost: 5
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "berlinrunner_lv6_luckystrike"
    hiring_conditions {
    }
    hiring_cost: 6
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv1_duncan"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv1_gaichu"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv1_gobbet"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv1_is0bel"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv1_racter"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv2_duncan"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv2_gaichu"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv2_gobbet"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv2_is0bel"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv2_racter"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv3_duncan"
    hiring_conditions {
    }
    hiring_cost: 3
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv3_gaichu"
    hiring_conditions {
    }
    hiring_cost: 3
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv3_gobbet"
    hiring_conditions {
    }
    hiring_cost: 3
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv3_is0bel"
    hiring_conditions {
    }
    hiring_cost: 3
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv3_racter"
    hiring_conditions {
    }
    hiring_cost: 3
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv4_duncan"
    hiring_conditions {
    }
    hiring_cost: 4
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv4_gaichu"
    hiring_conditions {
    }
    hiring_cost: 4
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv4_gobbet"
    hiring_conditions {
    }
    hiring_cost: 4
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv4_is0bel"
    hiring_conditions {
    }
    hiring_cost: 4
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv4_racter"
    hiring_conditions {
    }
    hiring_cost: 4
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv5_duncan"
    hiring_conditions {
    }
    hiring_cost: 5
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv5_gaichu"
    hiring_conditions {
    }
    hiring_cost: 5
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv5_gobbet"
    hiring_conditions {
    }
    hiring_cost: 5
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv5_is0bel"
    hiring_conditions {
    }
    hiring_cost: 5
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv5_racter"
    hiring_conditions {
    }
    hiring_cost: 5
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv6_duncan"
    hiring_conditions {
    }
    hiring_cost: 6
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv6_gaichu"
    hiring_conditions {
    }
    hiring_cost: 6
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv6_gobbet"
    hiring_conditions {
    }
    hiring_cost: 6
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv6_is0bel"
    hiring_conditions {
    }
    hiring_cost: 6
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv6_racter"
    hiring_conditions {
    }
    hiring_cost: 6
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv1_brentshirkey"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv1_elduce"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv1_eos"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv1_kiluminati"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv1_xfloh"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv2_brentshirkey"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv2_elduce"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv2_eos"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv2_kiluminati"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv2_xfloh"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv3_brentshirkey"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv3_elduce"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv3_eos"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv3_kiluminati"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv3_xfloh"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv4_brentshirkey"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv4_elduce"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv4_eos"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv4_kiluminati"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv4_xfloh"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv5_brentshirkey"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv5_elduce"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv5_eos"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv5_kiluminati"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv5_xfloh"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv6_brentshirkey"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv6_elduce"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv6_eos"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv6_kiluminati"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "supplemental_lv6_xfloh"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "54469bed32343784240005f9"
  }
  roster_entries {
    reference_id: "crew_lv7_duncan"
    hiring_conditions {
    }
    hiring_cost: 7
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "crew_lv7_gaichu"
    hiring_conditions {
    }
    hiring_cost: 7
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "crew_lv7_gobbet"
    hiring_conditions {
    }
    hiring_cost: 7
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "crew_lv7_is0bel"
    hiring_conditions {
    }
    hiring_cost: 7
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "crew_lv7_racter"
    hiring_conditions {
    }
    hiring_cost: 7
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "supplemental_lv7_alnur"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "supplemental_lv7_brentshirkey"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "supplemental_lv7_elduce"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "supplemental_lv7_elduceplaguebearer"
    hiring_conditions {
    }
    hiring_cost: 2
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "supplemental_lv7_eos"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "supplemental_lv7_kiluminati"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "supplemental_lv7_xfloh"
    hiring_conditions {
    }
    hiring_cost: 1
    content_pack_source: "55e766536636619c20000bdc"
  }
  roster_entries {
    reference_id: "AAA_MFI"
    hiring_conditions {
    }
    hiring_cost: 67
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_lv1_Decker"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv1_Grenadier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv1_Mage"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv1_Rigger"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv1_Shaman"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv1_Sniper"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv1_Soldier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv2_Decker"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv2_Grenadier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv2_Mage"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv2_Rigger"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv2_Shaman"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv2_Sniper"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv2_Soldier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv3_Decker"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv3_Grenadier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv3_Mage"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv3_Rigger"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv3_Shaman"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv3_Sniper"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv3_Soldier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv4_Decker"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv4_Grenadier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv4_Mage"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv4_Rigger"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv4_Shaman"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv4_Sniper"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv4_Soldier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv5_Decker"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv5_Grenadier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv5_Mage"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv5_Rigger"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv5_Shaman"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv5_Sniper"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv5_Soldier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv6_Decker"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv6_Grenadier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv6_Mage"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv6_Rigger"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv6_Shaman"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv6_Sniper"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
  roster_entries {
    reference_id: "KE_Lv6_Soldier"
    hiring_conditions {
    }
    hiring_cost: 52
    content_pack_source: "5a7b6c68343831ac070037e7"
  }
}
use_crew_advancement: true
crew_advancement_variable: "CharacterScaleAmount"
allowFinalSaveImport: false
